{% load kirppu_tags i18n static %}
<!doctype html>
<html>
<head>
    <title>{{ title }} – Kirppu</title>
    <link href="{% static "kirppu/css/general.css" %}" rel="stylesheet">
    <link href="{% static "kirppu/css/price_tags.css" %}" rel="stylesheet">
    <script src="{% static "kirppu/js/general.js" %}"></script>
    <script src="{% static "kirppu/js/checkout.js" %}"></script>
    <script src="{% static "kirppu/js/commands.js" %}"></script>
    <script src="{% static "kirppu/js/checkout_comp.js" %}"></script>
    <script src="{% static "kirppu/jst/checkout_templates.js" %}"></script>
    <script src="{% url "javascript-catalog" %}"></script>
    <style type="text/css">
        .item_container {
            height: 2.7cm;
        }
        .item_extra_code {
            width: 70%;
            min-width: 4em;
        }
        .item_name {
            height: 1.5em;
            margin-left: 1em;
            font-size: larger;
            font-weight: bold;
        }

        {# "Notfiy" of missing css rules. #}
        .item_container .barcode_container {
            background-color: red;
        }
        {% barcode_css high=7 target=".item_container .barcode_img{0}" container=".item_container .barcode_container{0}" %}
    </style>
</head>
<body style="padding-left: 0.5cm;">
<script type="application/javascript"><!--
    Api = {
        get_barcodes: function(params) {
            return $.post('{% url "kirppu:api_get_barcodes" event_slug=event_slug %}', params); {# FIXME: slug should not be needed here #}
        }
    };
//--></script>
<div class="hidden-print">
    <button type="button" class="btn btn-default" onclick="subCount()">-</button>
    <button type="button" class="btn btn-default" onclick="addCount()">+</button>
    <span id="count"></span>
</div>
<div id="items"><!-- Result is rendered here. --></div>
<div id="item_template" style="visibility: hidden">
    <div class="item_container item_short">
        <div class="item_body">
            <div class="item_name" data-id="name"></div>
            <div class="barcode_container" data-id="barcode_container">
                <img class="barcode_img" data-id="barcode" src="" />
                <div class="item_extra_code" data-id="barcode_text"></div>
            </div>
        </div>
    </div>
</div>
<div id="group_separator" style="visibility: hidden">
    <div style="clear:both;"></div>
</div>
<script type="application/javascript"><!--
    $(document).ready(function() {
        setupAjax();
        listCommands("items");
    });
//--></script>
</body>
</html>
