{% load kirppu_tags i18n static %}
<!doctype html>
<html>
<head>
    <title>{% trans "Box codes" %} – {{ event.name }}</title>
    <link href="{% static "kirppu/css/general.css" %}" rel="stylesheet">
    <link href="{% static "kirppu/css/price_tags.css" %}" rel="stylesheet">
    <script src="{% static "kirppu/js/general.js" %}"></script>
    <style type="text/css">
        .item_container {
            height: auto;
            min-height: 2.7cm;
        }
        .item_extra_code {
            width: 70%;
            min-width: 4em;
        }
        .item_name {
            height: auto;
            min-height: 1.5em;
            margin-left: 1em;
            font-size: larger;
            font-weight: bold;
        }
        .item_vendor_id {
            position: relative;
            top: 0;
            left: 0.5cm;
        }
        .item_price {
            position: absolute;
            margin: 0;
            bottom: 3em;
            left: 0.5cm;
            font-size: initial;
        }
        .item_adult_tag {
            top: initial;
            bottom: 0.7cm;
            left: 0.5cm;
        }
        .box_number {
            position: absolute;
            right: 0.4em;
            bottom: 0.2em;
            font-size: 170%;
        }

        .item_short .barcode_container {
            margin-right: 3em;
        }

        {# "Notfiy" of missing css rules. #}
        .item_container .barcode_container {
            background-color: red;
        }
        {% barcode_css target=".item_container .barcode_img{0}" container=".item_container .barcode_container{0}" %}
    </style>
</head>
<body style="padding-left: 0.5cm;">
<div id="items">
    {% for i in boxes %}
    <div class="item_container item_short">
        <div class="item_body">
            <div class="item_name">{{ i.name }}</div>
            <div class="barcode_container barcode_container_{{ i.code|length }}_1">
                <img class="barcode_img barcode_img_{{ i.code|length }}_1" src="{{ i.data_url }}" alt="Barcode: {{ i.code }}" />
                <div class="item_extra_code">{{ i.code }}</div>
            </div>
            <div class="item_price">
            {% if i.bundle_size > 1 %}{% blocktrans with item_price=i.price|format_price count bundle_size=i.bundle_size %}{{ bundle_size }} pc / {{ item_price }}{% plural %}{{ bundle_size }} pcs / {{ item_price }}{% endblocktrans %}{% else %}
                {{ i.price|format_price }}
            {% endif %}
            </div>
            {% if i.adult == "yes" %}
                <div class="item_adult_tag">K-18</div>
            {% else %}
                <div class="item_adult_tag"></div>
            {% endif %}
            <div class="item_vendor_id">{{ i.vendor_id }}</div>
            <div class="box_number">{{ i.box_number }}</div>
        </div>
    </div>
    {% endfor %}
    <div style="clear:both;"></div>
</div>
</body>
</html>
